{
  "inbounds": [{
    "port": 8080,
    "protocol": "http",
    "sniffing": {
      "enabled": true,
      "destOverride": ["http", "tls"]
    },
    "settings": {
      "auth": "noauth" //socks的认证设置，noauth 代表不认证，由于 socks 通常在客户端使用，所以这里不认证
    }
  },{
    "port": 1080,
    "protocol": "socks",
    "sniffing": {
      "enabled": true,
      "destOverride": ["http", "tls"]
    },
    "settings": {
      "auth": "noauth"
    }
  },{
    "port": 12345,
    "protocol": "dokodemo-door",
    "sniffing": {
      "enabled": true,
      "destOverride": ["http", "tls"]
    },
    "settings": {
      "network": "tcp,udp",
      "followRedirect": true // 这里要为 true 才能接受来自 iptables 的流量
    },
    "streamSettings": {
      "sockopt": {"tproxy": "redirect" }
    }
  }],
  "outbounds": [{
    "protocol": "freedom", // 直连出口的 freedom 协议
    "tag": "direct", //如果要使用路由，这个 tag 是一定要有的，在这里 direct 就是 freedom 的一个标号，在路由中说 direct V2Ray 就知道是这里的 freedom 了
    "settings": {}
  },{
    "protocol": "blackhole", // 阻止连接的 blackhole 协议
    "tag": "adblock", //同样的，这个 tag 也是要有的，在路由中说 adblock 就知道是这里的 blackhole（黑洞） 了
    "settings": {}
  },{
    "protocol": "shadowsocks",
    "tag": "proxy",
    "settings": {
      "servers": [{
        "address": "c15s2.jamjams.net", // 服务器地址，请修改为你自己的服务器 IP 或域名
        "method": "aes-256-gcm", // Shadowsocks 的加密方式
        "ota": true, // 是否开启 OTA，true 为开启
        "password": "om7WSrmNn5", // Shadowsocks 的密码
        "port": 65116 // 服务器端口
      }]
    },
    "streamSettings": {
      "sockopt": {"mark": 255} // 这里是 SO_MARK，用于 iptables 识别，每个 outbound 都要配置；255可以改成其他数值，但要与下面的 iptables 规则对应；如果有多个 outbound，最好奖所有 outbound 的 SO_MARK 都设置成一样的数值
    }
  }],
  "routing": {
    "rules": [{
      "domain": [
        "ext:site.dat:gw",
        "docker.io","docker.com"
      ], // gw列表："ext:site.dat:gw"
      "type": "field",
      "outboundTag": "proxy" // 要走代理的网站
    },{
      "domain": [
        "ext:site.dat:ad"
      ], //广告列表："ext:site.dat:ad"
      "type": "field",
      "outboundTag": "adblock"  // 拦截的域名
    },{
      "domain": [
        "taobao.com"
      ], // 中国大陆主流网站的域名："geosite:cn"
      "type": "field",
      "outboundTag": "direct" // 要直连的域名
    },{
      "ip": ["geoip:private"], // 中国大陆的IP："geoip:cn"；私有IP和路由器："geoip:private"
      "type": "field",
      "outboundTag": "direct" // 要直连的IP
    }]
  }
}
